; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
	Wire
	olikraus/U8g2 @ ^2.34.13
	jrowberg/I2Cdevlib-MPU6050@^1.0.0

[env:i2c_scanner]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
	Wire
	olikraus/U8g2 @ ^2.34.13
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
src_filter = +<../test/i2c_scanner/i2c_scanner.cpp> -<main.cpp>

[env:oled_sh1106_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
	Wire
	olikraus/U8g2 @ ^2.34.13
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
src_filter = +<../test/oled_sh1106_test/oled_sh1106_test.cpp> -<main.cpp>

[env:mpu6050_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
	Wire
	olikraus/U8g2 @ ^2.34.13
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
src_filter = +<../test/mpu6050_test/mpu6050_test.cpp> -<main.cpp>

[env:IMU_OLED_Manager_Demo]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
	Wire
	olikraus/U8g2 @ ^2.34.13
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
src_filter = +<../test/IMU_OLED_Manager_Demo/IMU_OLED_Manager_Demo.cpp> -<main.cpp>